# AndroidApp

./: README.md
School_UnknownBasement_Final/app/: build.gradle
School_UnknownBasement_Final/app/src/main/: AndroidManifest.xml
School_UnknownBasement_Final/app/src/main/res/layout/: activity_main.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main_video.xml  exit_outside.xml  exit_secte.xml  exit_stairs.xml  st1_backpack.xml  st1_blackboard.xml  st1_classroom.xml  st1_desk.xml  st1_door.xml  st1_exit_layout.xml  st1_frame.xml  st1_hint_layout.xml  st1_lecture_desk.xml  st1_lecture_desk_open.xml  st1_lecture_desk_pw.xml  st1_locker_open.xml  st1_locker_pw.xml  st1_locker_zoom.xml  st1_lockers.xml  st1_popup_item_form.xml  st1_start_howtoplay.xml  st1_start_story.xml  st1_window.xml  st2_exit_code.xml  st2_exit_layout.xml  st2_hint1.xml  st2_hint2.xml  st2_hint3.xml  st2_itembox.xml  st2_main.xml  st2_paint.xml  st2_paper.xml  st2_paper_hint1.xml  st2_paper_hint2.xml  (+59 more)
School_UnknownBasement_Final/app/src/main/res/navigation/: nav_graph.xml
School_UnknownBasement_Final/app/src/main/res/raw/: exit_outside.txt  exit_secte.txt  exit_stairs1.txt  exit_stairs2.txt  st1_ending  st1_opening  st2_art_tools.txt  st2_door_no.txt  st2_exit.txt  st2_paper.txt  st2_story.txt  st2_sub1.txt  st3_center_storyline.txt  st3_ending_storyline.txt  st3_left_storyline.txt  st3_quiz1_storyline.txt  st3_quiz2_storyline.txt  st3_right_storyline.txt  st4_end.txt  st4_gv1  st5_first.txt  st5_second.txt  st5_third.txt
(+113 files in other folders)
