<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".st1_Popup_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="262dp"
        android:background="#9C1313"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/st3_list_item1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.87"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="119dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/st1_eraser" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="칠판 지우개"
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="흔한 칠판 지우개이다."
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/st3_list_item2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:alpha="0.87"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/st3_list_item1"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/st1_paperpiece" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="종이조각 1"
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="그림의 조각들 중 하나인 듯 하다."
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/st3_list_item3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:alpha="0.87"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/st3_list_item2"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/st1_paperpiece" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="종이조각 2"
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="그림의 조각들 중 하나인 듯 하다."
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/st3_list_item4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:alpha="0.87"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/st3_list_item3"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/st1_paperpiece" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="종이조각 3"
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="그림의 조각들 중 하나인 듯 하다."
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/st3_list_item5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:alpha="0.87"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/st3_list_item4"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/st1_paperpiece" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="종이조각 4"
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="#A09FA6"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="그림의 조각들 중 하나인 듯 하다."
                android:textColor="#910000"
                android:textSize="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="119dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>