<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st3_bg_root_right"
    tools:context=".st3_MainActivity_Right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/st3_right_txt"
            android:layout_width="699dp"
            android:layout_height="139dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.7"
            android:background="@android:color/black"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/st3_btn_rightSKILL_hint"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="532dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/st3_btn_hint_item"
            android:backgroundTint="#970000"
            android:text="HINT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/st3_btn_rightSKILL_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/st3_btn_rightSKILL_item"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/st3_btn_hint_item"
            android:backgroundTint="#970000"
            android:text="Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st3_btn_rightSKILL_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/st3_btn_hint2"
            android:layout_width="162dp"
            android:layout_height="74dp"
            android:layout_marginStart="538dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="151dp"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/st3_btn_rightToCenter"
            android:layout_width="52dp"
            android:layout_height="65dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/st3_btn_left"
            android:backgroundTint="#970000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/st3_btn_rightToLeft"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/st3_btn_rightToLeft"
            android:layout_width="52dp"
            android:layout_height="65dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#970000"
            android:background="@drawable/st3_btn_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st3_btn_rightToCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>