<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st4_lock_paper"
    tools:context=".st4_quiz2">

    <Button
        android:id="@+id/st4_btn_hint"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/st4_hint"
        android:backgroundTint="#000000"
        android:text="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.alexzaitsev.meternumberpicker.MeterView
        android:id="@+id/st4_meterView"
        style="@style/MeterViewStyle"
        android:layout_width="402dp"
        android:layout_height="102dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/st4_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/st4_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="#2D988F8F"
        android:text="입력"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st4_meterView" />

</androidx.constraintlayout.widget.ConstraintLayout>