<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".st4_unlock_final">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/st4_text_answer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="216dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/st4_btn_final_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/st4_btn_final_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="321dp"
            android:layout_marginEnd="322dp"
            android:layout_marginBottom="135dp"
            android:backgroundTint="#7C7676"
            android:text="입력"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/st4_textView2"
            android:layout_width="468dp"
            android:layout_height="123dp"
            android:layout_marginStart="128dp"
            android:text="음악실을 탈출하기위한 비밀번호 4자리를 입력하세요\n\n               ***  영문 대문자로 입력하세요  ***"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>