<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".st5_MainActivity"
    android:background="@drawable/st5_bg_2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/st5_btn_door"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/st5_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />

        <Button
            android:id="@+id/st5_btn_upstair"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/st5_ping_up"
            android:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/st5_btn_hidden"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_marginStart="369dp"
            android:layout_marginEnd="312dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/st5_btn_upstair"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/st5_text_2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:alpha="0.7"
            android:background="@android:color/black"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>