<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#353535"
    android:orientation="vertical"
    tools:context=".st5_lock_1">

    <Button
        android:id="@+id/st5_btn_hint1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="612dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/st5_item"
        android:backgroundTint="#FF0000"
        android:text="힌트"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:layout_marginBottom="28dp"
        android:text="번호 입력"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/st5_meterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.alexzaitsev.meternumberpicker.MeterView
        android:id="@+id/st5_meterView"
        style="@style/MeterViewStyle"
        android:layout_width="402dp"
        android:layout_height="102dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/st5_btn_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/st5_btn_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="27dp"
        android:text="입력"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st5_meterView" />
</androidx.constraintlayout.widget.ConstraintLayout>