<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".st5_MainActivity"
    android:background="@drawable/st5_bg_5">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/st5_btn_cabinet"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginStart="218dp"
            android:layout_marginEnd="83dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/st5_btn_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/st5_btn_underdesk"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/st5_ping_down"
            android:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
                android:id="@+id/st5_btn_tv"
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:layout_marginStart="226dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="401dp"
                android:layout_marginBottom="233dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/st5_btn_moving"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/st4_left"
            android:backgroundTint="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
